DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=rent_car
DB_USERNAME=postgres
DB_PASSWORD=postgres
SECRET_KEY=c0388696-55b0-479c-a142-a2ae7cbe269a
UPLOAD_PATH=/home/asrorbek/Resources/Rent-Car-images
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_APP_PASSWORD='urgv wcdp qyrl zixj'
EMAIL_NAME=muminjonovasrorbek2004@gmail.com